<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Main</title>
        <link rel="icon" href="logo.png" />

        <link rel="stylesheet" href="main.css" />
        <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
        <link 
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
            rel="stylesheet" 
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
            crossorigin="anonymous" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="login.js"></script>
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand">Mindly Drinking</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
                  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="main.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="message.html">Messages</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                      </li>
                    </ul>
                    <button type="lognout" class="btn btn-secondary" id="logOutBtn" onclick="logout()">
                      <a class='nav-link' href="index.html">Log out</a>
                    </button>
                  </div>
                </div>
              </nav>
        </header>

        <main onload="drinkingLog.loadData()" style="max-height: 80%;">
          <section id="mainSection">
            <div id="bottleDiv">
              <div>
                <p class="title">
                  Welcome 
                  <span class="fullName">Mystery Person</span>
                </p>
              </div>
              <div id="bottleCap"></div>
              <div class="bottleSection" id="8Layer"></div>
              <div class="bottleSection" id="7Layer"></div>
              <div class="bottleSection" id="6Layer"></div>
              <div class="bottleSection" id="5Layer"></div>
              <div class="bottleSection" id="4Layer"></div>
              <div class="bottleSection" id="3Layer"></div>
              <div class="bottleSection" id="2Layer"></div>
              <div class="bottleSection" id="1Layer"></div>
            </div>

            <div style="display: flex; flex-direction: column; margin-right: 20px;">
              <div id="logDivision">
                <h1 class="title">Log</h1>
                <div id="mainTable">
                  <table class="table table-primary table-hover text-center" id="topLvlTable" >
                    <thead>
                      <tr>
                        <th scope="col"># entry</th>
                        <th scope="col" class="w-25">Amount (cups)</th>
                        <th scope="col" class="w-25">Date</th>
                        <!---<th scope="col" class="w-25">Cups Remaining/day</th>--->
                        <th scope="col">Action</th>
                      </tr>
                    </thead>
                    <tbody class="table-light table-group-divider" id="drnkngLogTable"></tbody>
                  </table>
                </div>
              </div>

              <div style="flex: 1; display: flex; flex-direction: row;">
                <div id="amountBox">
                  <form class="mainHTLM" onsubmit="drinkingLog.addCup()">
                    <div class="input-group mb-3">
                      <input id="numOfCups" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" required>
                      <span id="amountFieldSpan" class="input-group-text">cups of water</span>
                    </div>                  
                    <button type="submit" class="btn btn-primary" style="height: 2em;">Add</button>
                  </form>
                </div>
            </div>
              </div>
          </section>
        </main>
        <script src="main.js"></script>
        <script>
          function sendMessage(){
              const messageInput = document.querySelector('#messageBox').value;
              const username = localStorage.getItem('userName');
              const dObj = new Date();
              let options = {
                  year: "numeric",
                  month: "short",
                  day: "numeric" 
              };
              const messageDate = dObj.toLocaleDateString("en-US", options);

              const messageObj = {message: messageInput, date: messageDate, username: username};
              let oldMsgList = JSON.parse(localStorage.getItem("messagesList"));
              oldMsgList.push(messageObj);
              localStorage.setItem('messagesList', JSON.stringify(oldMsgList));
          }
        </script>
    </body>

    <footer>
      <div class="card" style="width: 100%; display: flex;">
          <div class="card-body">
            <h5 class="card-title">Created by Juan Cuevas</h5>
            <h6 class="card-subtitle mb-2 text-muted">C S 260 - Web Programming Project</h6>
            <p class="card-text">If you want to learn more about the project or author, click any of the links below. February 2023</p>
            <a href="about.html" class="card-link">About</a>
            <a href="https://mindlydrinking.click/" class="card-link">Learn More</a>
            <a href="https://github.com/jac377/startup.git" class="card-link">Source Code</a>
          </div>
        </div>
    </footer>
    
</html>